# GTransAgent

./: .gitignore  README.md  README.zh-CN.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
docs/translators/: ApiKeyAndAppIdTranslators.md  ApiKeyAndAppIdTranslators.zh-CN.md  ApiKeyAndSecretTranslators.md  ApiKeyAndSecretTranslators.zh-CN.md  ApiKeyTranslators.md  ApiKeyTranslators.zh-CN.md  DeepLX.md  DeepLX.zh-CN.md  Experimental.md  Experimental.zh-CN.md  LLMsPlatformApi.md  LLMsPlatformApi.zh-CN.md  Microsoft.md  Microsoft.zh-CN.md  Ollama.md  Ollama.zh-CN.md  UnTsDeepLX.md  UnTsDeepLX.zh-CN.md
icons/: icon.icns
src/main/kotlin/net/gtransagent/: AgentFactory.kt  GTransAgentGrpc.kt  GTransAgentServer.kt
src/main/kotlin/net/gtransagent/core/: PublicConfig.kt  SecurityKeyAccessor.kt  TransDataConverter.kt
src/main/kotlin/net/gtransagent/internal/: AiTransContext.kt  CommonUtils.kt  Constant.kt  InternalConfig.kt  LangCodes.kt  RoundTripEventListener.kt
src/main/kotlin/net/gtransagent/translator/: AliyunBailianTranslator.kt  AnthropicTranslator.kt  BaiduTranslator.kt  BigModelTranslator.kt  DeepLTranslator.kt  DeepLXTranslator.kt  DeepSeekTranslator.kt  GeminiTranslator.kt  GoogleTranslator.kt  MiMoTranslator.kt  MicrosoftTranslator.kt  MistralTranslator.kt  NiutransTranslator.kt  OllamaTranslator.kt  OpenAITranslator.kt  UnTsDeepLXTranslator.kt  VolcengineArkTranslator.kt  VolcengineTranslator.kt  XAITranslator.kt  YandexTranslator.kt  YoudaoTranslator.kt
src/main/kotlin/net/gtransagent/translator/base/: FullBatchTranslator.kt  ITranslator.kt  LanguageGroupedTranslator.kt  SingleInputTranslator.kt
src/main/kotlin/net/gtransagent/translator/experimental/: GoogleExperimentalTranslator.kt  MicrosoftExperimentalTranslator.kt  TencentExperimentalTranslator.kt  VolcengineExperimentalTranslator.kt  YandexExperimentalTranslator.kt
src/main/proto/: gtransagent.proto
src/main/resources/: internal.yaml  logback.xml  run.bat  run.sh
src/main/resources/editable/: config.yaml
src/main/resources/editable/translator/: AliyunBailian.yaml  Anthropic.yaml  Baidu.yaml  BigModel.yaml  DeepL.yaml  DeepLX.yaml  DeepSeek.yaml  Gemini.yaml  Google.yaml  GoogleExperimental.yaml  MiMo.yaml  Microsoft.yaml  MicrosoftExperimental.yaml  Mistral.yaml  Ollama.yaml  OpenAI.yaml  TencentExperimental.yaml  UnTsDeepLX.yaml  Volcengine.yaml  VolcengineArk.yaml  VolcengineExperimental.yaml  XAI.yaml  Yandex.yaml  YandexExperimental.yaml  Youdao.yaml
src/test/kotlin/net/gtransagent/: GTransAgentClient.kt
src/test/kotlin/net/gtransagent/translator/: AliyunBailianTranslatorTest.kt  AnthropicTranslatorTest.kt  BaiduTranslatorTest.kt  BigModelTranslatorTest.kt  DeepLTranslatorTest.kt  DeepLXTranslatorTest.kt  DeepSeekTranslatorTest.kt  GeminiTranslatorTest.kt  GoogleExperimentalTranslatorTest.kt  GoogleTranslatorTest.kt  MiMoTranslatorTest.kt  MicrosoftExperimentalTranslatorTest.kt  MicrosoftTranslatorTest.kt  MistralTranslatorTest.kt  NiutransTranslatorTest.kt  OllamaTranslatorTest.kt  OpenAITranslatorTest.kt  TencentExperimentalTranslatorTest.kt  TranslatorTest.kt  UnTsDeepLXTranslatorTest.kt  VolcengineArkTranslatorTest.kt  VolcengineExperimentalTranslatorTest.kt  VolcengineTranslatorTest.kt  XAITranslatorTest.kt  YandexExperimentalTranslatorTest.kt  YandexTranslatorTest.kt  YoudaoTranslatorTest.kt
